# example input: 03-15-2016 16:29:53 - up: District of Columbia
input {
	stdin { }
}

filter {
	
	grok {
        match => { "message" => "%{DATE:date}[- ]%{TIME:time} - %{WORD:status}: %{GREEDYDATA:state}"}
    }
}

## Add your filters here
output {	
	stdout { codec => rubydebug }
}
