input {
	tcp {
		port => 5000
	}	
    http {
	  	port => 8201
  		type => webhooks
  	}
	beats {
    	port => 5044
    }
    file {
    	path => "/var/log/nginx/*"
    }
}

output {	
	stdout { codec => rubydebug }
}
