input {	
  http {
  	port => 8201
  	type => webhooks
  	codec => json
  }
}

output {
	if [type] == "webhooks" {
        if [headers][request_path] == "/incoming/statusdata" {
			elasticsearch {
				hosts => "localhost:8200"
				codec => "json"
				index => "%{[headers][request_path]}-%{+YYYY.MM.dd}"
			}
			stdout { codec => rubydebug }
		}
	}
}
