input {
	stdin { }

	beats {
    	port => 5044
    }
}

filter {
	# type is set by document_type in filebeats
	if [type] == "nginx-logs" {
		grok {
	        match => { "message" => "%{NGINXACCESS}" }
	    }
		geoip {
		    source => "clientip"
		}
	}
}

## Add your filters here
output {
#	elasticsearch {
#		hosts => "192.168.99.100:9200"
#		index => "%{index}-%{type}-%{+YYYY.MM.dd}"
#	}
	stdout { codec => rubydebug }
}
