input {
	tcp {
		port => 5000
	}	
    http {
	  	port => 8201
  		type => webhooks
  	}
	beats {
    	port => 5044
    }
}

## Add your filters here
output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
	stdout { codec => rubydebug }
}