input {
	input { stdin { } }

	beats {
    	port => 5044
    	type => nginx
    }
}

filter {
	if [type] == "nginx" {
		grok {
	        match => { "message" => "%{COMBINEDAPACHELOG}"}
	    }
		geoip {
		    source => "clientip"
		}
	}
}

## Add your filters here
output {
	elasticsearch {
		hosts => "192.168.99.100:9200"
		index => "%{index}-%{type}-%{+YYYY.MM.dd}"
	}
	stdout { codec => rubydebug }
}