input {
    stdin {}

    http {
        port => 8021
        type => webhooks
    }
    beats {
        port => 5044
    }
}

filter {
    if [type] == "nginx-logs" {
        grok {
            match => { "message" => "%{NGINXACCESS}" }
        }
        geoip {
            source => "clientip"
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
    stdout { codec => rubydebug }
}
